[pytest]
DJANGO_SETTINGS_MODULE = __mono.settings
# -- recommended but optional:
# python_files = tests.py
python_files = tests.py test_*.py *_tests.py
# django_find_project = false
pythonpath = mono
# pythonpath = mono . __mono
# norecursedirs = __mono
